<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratchy Note Settings</title>
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 50px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      label {
        display: block;
        font-weight: 700;
        margin: 20px 0 10px 0;
      }

      button {
        display: block;
        padding: 10px 20px;
        margin-top: 30px;
        text-transform: uppercase;
        background: #333;
        color: #fff;
        border: none;
        font-size: 16px;
      }

      #update-message {
        background: lightgreen;
        padding: 10px 20px;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 0.3s;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Scratchy Note Settings</h1>
    <label for="background-color">Background Color</label>
    <input type="color" id="background-color" />
    <label for="text-color">Text Color</label>
    <input type="color" id="text-color" />
    <label for="text-size">Text Size</label>
    <select id="text-size">
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
    </select>
    <label for="text-align">Text Align</label>
    <select id="text-align">
      <option value="left">Left</option>
      <option value="center">Center</option>
      <option value="right">Right</option>
    </select>
    <button id="options-save">Update</button>
    <p id="update-message">Settings Updated</p>
    <script src="options.js"></script>
  </body>
</html>
